<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('/dmc-bg-new2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .form-container {
      background-color: #ffffff;
      border: 2px solid #007bff;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 8px;
      position: relative;
    }


    .form-group {
      margin-bottom: 20px;
    }

    .logo {
      width: 350px;
      height: auto;
    }

    .label-title {
      display: block;
      font-size: 30px; /* Adjust the font size of the label */
      font-weight: bold;
      margin-top: 10px;
    }

    .text-center {
      text-align: center;
    }


    .btn-primary {
      width: 100%;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
<div class="form-container">
  <form class="needs-validation">
    <div class="form-group text-center">
      <img src="/dmc_logo_big.png" alt="Logo" class="logo">
      <label class="label-title">
        <span class="ml-2">Admin Login</span> <!-- Label text -->
      </label>
    </div>


      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>

    <button type="button" class="btn btn-primary" id="loginButton">Login</button>
    <div id="errorMessage" class="error-message" style="display: none;">Invalid email or password. Please try again.</div>
    <a href="/dmc/home">Return Home</a>

  </form>
</div>

<script>
  document.getElementById('loginButton').addEventListener('click', function() {
    var email = document.getElementById('exampleInputEmail1').value;
    var password = document.getElementById('exampleInputPassword1').value;

    if (email === 'admin' && password === 'admin') {
      // Redirect to the desired page
      window.location.href = '/dmc/users';
    } else {
      // Show error message
      document.getElementById('errorMessage').style.display = 'block';
    }
  });
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>